                                //API 1
###scenerio 1
get http://localhost:3000/todos/?status=TO%20DO


### scenerio 2
get http://localhost:3000/todos/?priority=HIGH

###scenerio 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###scenerio 4
GET http://localhost:3000/todos/?search_q=Play

                                    
                                    ###API 2
####                            
GET http://localhost:3000/todos/2/

                                    //API 3
                                                                        

####  check
POST http://localhost:3000/todos

Content-Type:application/json
{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}


                        //API 4
### scenerio 1
put http://localhost:3000/todos/2/

{ "status": "DONE" }

###scenerio 2

put http://localhost:3000/todos/2/

{ "priority": "HIGH" }

###scenerio 3
put http://localhost:3000/todos/2/

{ "todo": "Some task" }


       
###                            //API 5 
DELETE  http://localhost:3000/todos/1/
